<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SchoolsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    private $schools = [
        '上海大学',
        '南京农业大学',
        '中山大学',
        '中国石油大学',
        '云南大学',
        '河海大学',
        '南开大学',
        '兰州大学',
        '合肥工业大学',
        '安徽大学',
        '中国海洋大学',
        '复旦大学',
        '西北大学',
        '郑州大学',
        '四川大学',
        '华中科技大学',
        '天津大学',
        '山东大学',
        '中央民族大学',
        '苏州大学',
        '重庆大学',
        '东北农业大学',
        '北京工业大学',
        '湖南师范大学',
        '东北大学',
        '电子科技大学',
        '西安电子科技大学',
        '北京化工大学',
        '南京航空航天大学',
        '南京理工大学',
        '西北工业大学',
        '天津医科大学',
        '北京林业大学',
        '华南师范大学',
        '浙江大学',
        '长安大学',
        '武汉理工大学',
        '河北工业大学',
        '南京师范大学',
        '中国农业大学',
        '厦门大学',
        '第二军医大学',
        '北京理工大学',
        '北京大学',
        '上海外国语大学',
        '北京科技大学',
        '西北农林科技大学',
        '中南大学',
        '华南理工大学',
        '武汉大学',
        '福州大学',
        '同济大学',
        '中国传媒大学',
        '湖南大学',
        '上海财经大学',
        '国防科学技术大学',
        '吉林大学',
        '大连理工大学',
        '中国人民大学',
        '上海交通大学',
        '西安交通大学',
        '江南大学',
        '南京大学',
        '南昌大学',
        '太原理工大学',
        '中国地质大学',
        '清华大学',
        '广西大学',
        '中国矿业大学',
        '四川农业大学',
        '东北师范大学',
        '哈尔滨工业大学',
        '北京航空航天大学',
        '北京交通大学',
        '西南交通大学',
        '中国科学技术大学',
        '北京外国语大学',
        '北京邮电大学',
        '西安建筑科技大学',
        '新疆大学',
        '东南大学',
        '对外经济贸易大学',
        '北京中医药大学',
        '暨南大学',
        '北京语言大学',
        '华中师范大学',
        '北京师范大学',
        '哈尔滨工程大学',
        '内蒙古大学',
        '东华大学',
        '解放军信息工程大学',
        '上海交通大学医学院 ',
        '华东理工大学',
        '第四军医大学',
        '大连海事大学',
        '华东师范大学',
        '辽宁大学',
        '深圳大学',
        '中央音乐学院',
        '中国协和医科大学',
        ];

    private $count=0;

    private $id;

    public function run()
    {
        foreach($this->schools as $s){
            $this->id=sprintf("%04d",$this->count);
            DB::table('schools')->insert([
                'schoolid' => $this->id,
                'name' => $s,
            ]);
            $this->count++;
        }
    }
}
